[buildout]                                                                      
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = z3c.recipe.scripts
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
  sys.argv.append('--doctest-modules')
eggs =
  dolmen.breadcrumbs [test]
  pytest
